NEXT_PUBLIC_API_BASE_URL = http://localhost:5055/api

NEXT_PUBLIC_STRIPE_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx


NEXT_PUBLIC_CLOUDINARY_URL =  https://api.cloudinary.com/v1_1/diqrp01gb/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = gfodcxeg

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 722041318373-32h31v5k9bd5pnhisovdvnq12mb1eh5j.apps.googleusercontent.com

NEXT_PUBLIC_STORE_DOMAIN = http://localhost:3000/